APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:HzuTmyDXdBJKmzvdCps9JYrlD/ClgEE2VPd+ddHGG28=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=ecommerceirene
DB_USERNAME=irenec@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true